<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdmissionForm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
          background-image: url('clg3.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          width: 100%;
          height: 100vh;
        }
        .a {
          
            padding: 5px;
            margin-top: 10px;
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0.808) rgb(248, 247, 242);
            
            height: 540px;
            border: 2px solid rgb(9, 9, 9);
            background-color:  rgba(0, 0, 0, 0.774);
            
            box-shadow: 0px 0px 15px rgb(117, 78, 46);


        }
        
.is-valid{
    border: 2px solid;
}

.fi .nnn{
    border: 1px solid;
    border-color: rgba(255, 0, 0, 0);;
}
        .btn-primary:hover {


            background-color: green;
            border-color: #204d74;
        }
   
        /* for form validation */
        .fi .eror {
            color: rgb(255, 0, 0);
            font-size: 13px;
        }

        /* .fi.error input {

            border: solid 0.5px #ff6347;

        }


        .fi.error textarea {

            border: solid 0.5px #ff6347;

        }

        .fi.error select {

            border: solid 0.5px #ff6347;

        }

        .fi.error input:focus {


            box-shadow: 0px 0px 0px 4px rgb(255, 0, 0, 0.3);
        }
        .fi.error select:focus {


box-shadow: 0px 0px 0px 4px rgb(255, 0, 0, 0.3);
}

        .fi.error textarea:focus {


            box-shadow: 0px 0px 0px 4px rgb(255, 0, 0, 0.3);
        } */

        .fi .sucess {
            color: green;
            font-size: 13px;
        }
        .fi.success .eror{
            color: rgba(0, 0, 0, 0);
        }

        .fi.success input {

            border: solid 0.5px lightgreen;
        }

        .fi.success textarea {

            border: solid 0.5px lightgreen;
        }

        .fi.success select {

            border: solid 0.5px lightgreen;
        }

        .fi.success input:focus {

            box-shadow: 0px 0px 0px 4px rgb(0, 255, 0, 0.3);
        }
        .fi.success select:focus {

box-shadow: 0px 0px 0px 4px rgb(0, 255, 0, 0.3);
}

        .fi.success textarea:focus {

            box-shadow: 0px 0px 0px 4px rgb(0, 255, 0, 0.3);
        }
    </style>
</head>

<body class="c">
    <center>
        <div class="a w-50">
            <h1
                style="text-align: center;  width: 350px; color: aliceblue; margin-bottom: 20px;">
                Admission Form</h1>

            <form action="/sign_up" id="form" method="post">
                <b>
                    <div class="fi   mt-2">

                        <input type="text" class="form-control mb-2 w-50" id="username" placeholder="Enter Name "
                            name="Name" />
                        <div class="eror "><span class="nnn"></span></div>
                    </div>
                    <div class="fi  mt-3">
                        <input type="text" class="form-control mb-2 w-50" id="phonenumber"
                            placeholder="Enter Phone number" name="Phonenumber" />
                        <div class="eror"><span class="nnn"></span></div>
                    </div>
                    <div class="fi ">
                        <input type="text" class="form-control  mb-2 mt-3 w-50" id="email" placeholder="Enter email"
                            name="Email" />
                        <div class="eror"><span class="nnn"></span></div>
                    </div>
                    <div class="fi   mt-3">
                        <textarea class="form-control w-50 mt-2 mb-2" placeholder="Enter the Address" id="textarea1"
                            type="address" name="address" style="height: 50px;"></textarea>
                        <div class="eror"><span class="nnn"></span></div>
                    </div>
                    <div class="fi mt-2 mb-3">
                        <select class="form-select mt-3 mb-2 w-50" name="select" id="floatingSelect">
                            <option value="0" selected disabled>Course</option>
                            <option value="MCA">MCA</option>
                            <option value="MBA">MBA</option>
                            <option value="M Tech">M Tech</option>
                            <option value="B Tech">B Tech</option>
                            <option value="BE Civil">BE Civil</option>
                            <option value="Robotics">Robotics</option>
                            <option value="AI">AI</option>
                        </select>
                        <div class="eror "><span class="nnn"></span></div>
                    </div>



                    <button type="submit" class="btn btn-primary">Submit</button>

                </b>
            </form>
        </div>
    </center>
    
    <script>
 document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("#form");
    const inputs = form.querySelectorAll("#username,#phonenumber,#email,#textarea1");
    const username = form.querySelector("#username");
    const phoneNumber = form.querySelector("#phonenumber");
    const email = form.querySelector("#email");
    const textarea = form.querySelector("#textarea1");
    const statusSelect = form.querySelector("#floatingSelect");
            
            function checkRequired(inputs) {
                let allValid = true;
                inputs.forEach((input) => {
                    const value = input.value.trim();
                    if (value === "") {
                        errorMessage(input, `Please enter your ${getName(input)}`);
                        allValid = false;
                    }
                    else if (input === username && !validateName(value)) {
                        errorMessage(input, "Please enter a valid  Name (characters only A to Z) ");
                        allValid = false;
                    }
                    else if (input === phonenumber && !isValidPhoneNumber(value)) {
                        errorMessage(input, "Please enter a valid  number (Numbers only 0 to 9) ");
                        allValid = false;
                    }
                    else if (input === email && !isValidEmail(value)) {
                        errorMessage(input, "Please enter a valid email address (Eg: abcd12@gmail.com)");

                        allValid = false;
                    }

                    else {
                        successMessage(input);
                    }
                });
                return allValid;
            }

            function checkSelection() {
    const selectElement = form.querySelector("#floatingSelect");
    const isValid = selectElement.value == "0";
    if (isValid) {
        errorMessage(selectElement, "Please select a course");
        return false;
    } else {
        successMessage(selectElement);
        return true;
    }
    return isValid;
}



            // this for geting the elements by it attribute name
            function getName(input) {
                return input.getAttribute("name");
            }

            function errorMessage(input, message) {
                const field = input.parentElement;
                field.classList.remove("success");
                input.classList.add("is-invalid");
                const errorElement = field.querySelector(".eror");
                errorElement.textContent = message;
            }

            function successMessage(input) {
                const field = input.parentElement;
                input.classList.remove("is-invalid");
                field.classList.add("success");
                const errorElement = field.querySelector(".eror");
                errorElement.textContent = "valid";
}
             //array la pass pandrom so [] kulatha varanum
             username.addEventListener("keypress", () => checkRequired([username]));
             username.addEventListener("blur", () => checkRequired([username]));
             phoneNumber.addEventListener("keypress", () => checkRequired([phoneNumber]));
            phoneNumber.addEventListener("blur", () => checkRequired([phoneNumber]));
            email.addEventListener("blur", () => checkRequired([email]));
            email.addEventListener("keypress", () => checkRequired([email]));
            textarea.addEventListener("blur", () => checkRequired([textarea]));
            textarea.addEventListener("keypress", () => checkRequired([textarea]));
            statusSelect.addEventListener("blur", checkSelection);
            
           
           
            form.addEventListener("submit", function (event) {
            
                // Run all validation functions
                const isRequiredValid = checkRequired(inputs);
                const isSelectionValid = checkSelection();


                // Check if all validations pass
                if (isRequiredValid && isSelectionValid) {
                    alert("Form submitted successfully!");
                } else {
                    event.preventDefault();
                    alert("Please complete all fields before submitting the form.");
                    console.log("Form submission is prevented due to invalid input(s)");

                }
            });

            //this for validating the individual properties
            function validateName(name) {
                return /^[A-Za-z\s]+$/.test(name);
            }

            function isValidPhoneNumber(phoneNumber) {
                const phoneRegex = /^[0-9]{10}$/;
                return phoneRegex.test(phoneNumber);
            }
            function isValidEmail(email) {
                const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

                return emailRegex.test(email);
            }
           


        });

    </script>
</body>




</html>
